name: 'Doge'
description: 'Update files to doge cdn.'
inputs:
  file:
    description: 'upload file'
    required: true
outputs:
  data:
    description: 'output data'
runs:
  using: 'node12'
  main: './dist/index.js'